import random

c1 = random.randint(1, 100)
p1 = input("Как ты думаешь, число чётное или нечётное? (введи: чёт / нечёт): ")

if c1 % 2 == 0 and p1 == "чёт":
    print(f"Ты угадал! Было число: {c1}")
elif c1 % 2 != 0 and p1 == "нечёт":
    print(f"Ты угадал! Было число: {c1}")
else:
    print(f"Ты не угадал было число: {c1}")

input()