name = input("Назовите вашего персонажа: ")
age = input("Сколько лет вашему персонажу? ")
sposobnosti = input("Что умеет ваш персонаж? ")
preimusistva = input("Какие преимущиства у вашего персонажа? (максимум 3 преимущиства) ")
slabosti = input("Какие слабости у вашего персонажа? (минимум 3 слабости) ")
rasa = input("Выберите расу для вашего персонажа (Воин, Стрелок, Маг, Призыватель) ")

poivlenie = str()


if rasa == "Воин":
    poivlenie = "Из тумана битвы выходит он — закалённый в сражениях, не знающий страха. Его клинок — его воля. Он здесь, чтобы победить."
elif rasa == "Стрелок":
    poivlenie = "Тень мелькает среди деревьев. Один выстрел — один враг. Быстрый, точный, невидимый. Он уже прицелился."
elif rasa == "Маг":
    poivlenie = "Тихий шёпот заклинания — и воздух дрожит. Он управляет стихиями, и с ним приходит сила, непонятная смертным."
elif rasa == "Призыватель":
    poivlenie = "Открыв врата иных миров, он не один. Его союзники — создания тьмы и света. Где он — там хаос и мощь."
else:
    print("Вы выбрали несуществующий класс!")

print(f"Великий {name} {poivlenie} ")
